crowdrise_idees_homepage:
    path:     /ideas
    defaults: { _controller: CrowdriseIdeesBundle:Default:someideas }

crowdrise_allidees_homepage:
    path:     /allIdeas
    defaults: { _controller: CrowdriseIdeesBundle:Default:allideas }
