crowdrise_projets_homepage:
    path:     /projects
    defaults: { _controller: CrowdriseProjetsBundle:Default:projects }

crowdrise_allprojets_homepage:
    path:     /allProjects
    defaults: { _controller: CrowdriseProjetsBundle:Default:allprojects }